[main]
logLevel=10 #0-NOTSET 10-DEBUG 20-INFO 30-WARNING 40-ERROR 50-CRITICAL

[aprsis_1]
plugintype=monitor
plugin=aprsmonitor
init_interval=60
poll_interval=1

[first.aprs.net_1]
plugintype=producer
plugin=inetproducer
host=first.aprs.net
timeout=10
username=KE7FXL
password=22445
port=20152
adjunct=
#port=14580
#adjunct=filter a/47/-128/40/-115
aprsis_login=-1
poll_interval=0.1
refresh_interval=0.0
#log_packets=-1

[kmlstream_1]
plugintype=xconsumer
plugin=kmlconsumer
module_path=
outpath=output/aprs.kml
kmz=0
kmlheader=resources/kml_header.txt
kmltail=resources/kml_tail.txt
kmlplacemark=resources/kml_placemark.txt
poll_interval=0.1
refresh_interval=30
keep_age=1800

[genshikml_1]
plugintype=xconsumer
plugin=genshikml
outpath=output/aprs_genshi.kml
kmz=0
genshi_template=resources/tracking_genshi.xml
poll_interval=0.5
refresh_interval=300
keep_age=300

[sqlite_1]
plugintype=consumer
plugin=sqlconsumer
connection_string=aprs.db
poll_interval=1
refresh_interval=-1
keep_age=0
build_db=1