[main]
init_interval=60
poll_interval=1

[aprsis_1]
host=first.aprs.net
#port=14580
port=20152
timeout=10
username=KE7FXL
password=22445
adjunct=
#adjunct=filter a/47/-127/41/-116
aprsis_login=-1
poll_interval=0.1
refresh_interval=0.0
#log_packets=-1

[kml_1]
outpath=output/aprs.kml
kmz=0
kmlheader=resources/kml_header.txt
kmltail=resources/kml_tail.txt
kmlplacemark=resources/kml_placemark.txt
poll_interval=0.1
refresh_interval=30
keep_age=1800

[genshi_1]
outpath=output/aprs_genshi.kml
kmz=0
genshi_template=resources/tracking_genshi.xml
poll_interval=0.5
refresh_interval=30