[main]
init_interval=60
poll_interval=1

[aprsis_1]
host=first.aprs.net
port=20154
timeout=10
username=KE7FXL
password=22445
filter=a/47/-127/41/-116
aprsis_login=-1
#log_packets=-1

[kml_1]
outpath=output/aprs.kml
kmz=0
kmlheader=resources/kml_header.txt
kmltail=resources/kml_tail.txt
kmlplacemark=resources/kml_placemark.txt