[monitor|aprsis_1]
plugin=aprsmonitor
init_interval=60
poll_interval=1

[producer|first.aprs.net_1]
plugin=inetproducer
host=first.aprs.net
timeout=10
username=KE7FXL
password=22445
port=20152
adjunct=
#port=14580
#adjunct=filter a/47/-128/40/-115
aprsis_login=-1
poll_interval=0.1
refresh_interval=0.0
#log_packets=-1

[consumer|kmlstream_1]
plugin=kmlconsumer
module_path=
outpath=output/aprs.kml
kmz=0
kmlheader=resources/kml_header.txt
kmltail=resources/kml_tail.txt
kmlplacemark=resources/kml_placemark.txt
poll_interval=0.1
refresh_interval=30
keep_age=1800

[consumer|genshikml_1]
plugin=genshikml
outpath=output/aprs_genshi.kml
kmz=0
genshi_template=resources/tracking_genshi.xml
poll_interval=0.5
refresh_interval=300
keep_age=300

[consumer|sqlite_1]
plugin=sqlconsumer
connection_string=:memory:
poll_interval=1
